.goodList{
  .vux-tab .vux-tab-item.vux-tab-selected{
    color: #666;      
  }
  .vux-tab .vux-tab-item.active-color{
      color:#00aaee !important;
  }
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 7px solid #00aaee;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 7px solid #00aaee;
}

.tab-list {
  .triangle {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    .icon-up:first-child {
      margin-bottom: 5px;
    }
  }
  .icon-up {
    flex: 1;
    content: "";
  }
  .icon-down {
    content: "";
    display: inline-block;
    margin-left: 5px;
  }
  .gray {
    border-bottom-color: $tab-color;
    border-top-color: $tab-color;
  }
}
.brand-select{
    position: absolute;
    z-index: 999;
    top: 87px;
    width: 100%;
    height: calc(100% - 108px);
    background: rgba(0,0,0,.6);
    overflow: hidden;
    .brand-list{
      width: 100%;
      background: #fff;
      overflow: hidden;
      .brand-item{
        width: 42%;
        margin: 0 4%;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding-top: 5px;        
        &.brand-item-selected{
          color:$warning-color;
          border-bottom: 1px solid #f4333c;
          position: relative;
          &:after{
            content:"";
            position: absolute;
            right: 0;
            top: 50%;
            width: 8px;
            height: 4px;
            border-left: 1px solid #f10;
            border-bottom: 1px solid #f10;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            margin-top: -2px;
          }
        }
      }
    }
    .brand-btn{
      display: flex;
      width: 100%;
      height: 44px;
      line-height: 44px;
      background: #fff;
      button{
        flex: 1;
        text-align: center;        
        &.confirm-btn{
          color: #fff;
          background: $main-color;
        }
      }
    }
}
.i-header + .v-content{
  .brand-select{
    top:107px;
  }
}
.pro-list {
  overflow-x: hidden;
  overflow: hidden;
  background: #fff;
  .pro-item {
    height: 105px;
    position: relative;
    display: -webkit-box;
    display: box;
    padding-top: 10px;
    font-size: 0px;
    .pro-img {
      background: linear-gradient(180deg, #fff, #ddd);
      background-size: cover;
      height: 100px;
      width: 100px;
      margin-left: 10px;
      overflow: hidden;
      text-align: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .pro-content{
      -webkit-box-flex: 1;
      box-flex: 1;
      flex:1;
      margin-left: 10px;
      height: 100%;
      margin-top: -3px;
      padding-right: 10px;
      @include border-line();
      .pro-name {
        @extend .inputTxt;
        color: #232326;
        line-height: 20px;
        height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        display: box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-word;
      }
      .gray-icon{
        height: 12px;
        margin: 0px;
        overflow: hidden;
        line-height: 25px;
      }
      .product-price-m{
        display: flex;
        em{
          display: flex;
          font-size: 16px;
          align-items: flex-end;
          height: 15px;
          line-height: 13px;
          color: #f23030;
          margin-right: 3px;
        }
        .big-price{
          margin-left:1px;
        }
      }
      .other-price{
        line-height: 13px;
        font-size: 13px;
        margin-top: 5px;
        color: #a5a5a5;
      }
      .sales-info{
        margin-top:3px;
        color: #a5a5a5;
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 12px;
        margin-top: 3px;
        overflow: hidden;
      }
    }    
  }
}

.g-dtl-img {
  height: 7.19rem;
  img {
    height: 100%;
  }
}

.gl-nodata {
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: -50px;
  text-align: center;
  color: #999;
  font-size: .8em;
}